{
    "name": "phpro/smartcrud",
    "description": "Module for creating smartcrud with the ZF2 MVC layer.",
    "type": "zf-module",
    "license": "BSD-3-Clause",
    "keywords": [
        "smartcrud",
        "zend",
        "zf2",
        "module"
    ],
    "homepage": "https://github.com/veewee/PhproSmartCrud",
    "authors": [
        {
            "name": "Toon Verwerft",
            "email": "toon.verwerft@phpro.be"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php":                               ">=5.3.3",
        "zendframework/zend-mvc":            "2.*",
        "zendframework/zend-http":           "2.*",
        "zendframework/zend-eventmanager":   "2.*",
        "zendframework/zend-stdlib":         "2.*",
        "zendframework/zend-servicemanager": "2.*",
        "zendframework/zend-view":           "2.*",
        "zendframework/zend-version":        "2.*",
        "symfony/console":                   "2.*"
    },
    "require-dev": {
        "phpspec/phpspec":                   "2.0.*@dev",
        "doctrine/doctrine-orm-module":      "0.8.*@dev",
        "zendframework/zend-db":             "2.*",
        "fabpot/PHP-CS-Fixer":               "*"
    },
    "suggest": {
        "doctrine/doctrine-orm-module":      "If you want to use the Doctrine Gateway",
        "zendframework/zend-db":             "If you want to use the Zend DB Gateway",
        "phpspec/phpspec":                   "If you want to run the tests, use phpspec 2.0.*@dev"
    },
    "autoload": {
        "psr-0": {
            "PhproSmartCrud": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    },
    "bin": ["bin/smartcrud", "bin/smartcrud.php"]
}
